########################################
# Program: patmatmotifs
# Rundate: Fri 27 Mar 2026 14:12:36
# Commandline: patmatmotifs
#    -sequence data/seq_20260327141234.fasta
#    -outfile data/motif_20260327141234.txt
# Report_format: dbmotif
# Report_file: data/motif_20260327141234.txt
########################################

#=======================================
#
# Sequence: KAN1727817.1     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAAGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
