########################################
# Program: patmatmotifs
# Rundate: Sun 29 Mar 2026 15:27:05
# Commandline: patmatmotifs
#    -sequence data/seq_20260329142701.fasta
#    -outfile data/motif_20260329142701.txt
# Report_format: dbmotif
# Report_file: data/motif_20260329142701.txt
########################################

#=======================================
#
# Sequence: NP_653356.1     from: 1   to: 349
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
