########################################
# Program: patmatmotifs
# Rundate: Sun 29 Mar 2026 15:26:38
# Commandline: patmatmotifs
#    -sequence data/seq_20260329142635.fasta
#    -outfile data/motif_20260329142635.txt
# Report_format: dbmotif
# Report_file: data/motif_20260329142635.txt
########################################

#=======================================
#
# Sequence: KAN1727817.1     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAAGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
